.root {
    display: flex;

    .control {
        width: 50%;
    }

    .qrBox {
        width: 50%;
        justify-content: center;
    }
}

.colorBox {
    width: 50px;
    height: 20px;
    display: inline-flex;
    border: 2px solid #fff;
    box-shadow: 0 0 0 1px #ccc;
}